/*
1. position
2. box model 
3. typography
4. visualEffects
5. more

*/

:root{
    /*colors*/
    --bitcoin-orange: #f7931a;
    --soft-orange:#ffe9d5;
    --second-blue:#e7f5ff;
    --warm-black: #201e1c;
    --black:#282623;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
    --strong-blue: #1A9AF7;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;    
}



header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    align-items: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
}

header img{
    width: 151px;
    height: 24px;
    margin-top: 60px;

}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 288px;
    margin-top: 40px;
    text-align: center;
}

.header--title-container h1{
    font-size: 24px;
    font-weight:  bold;
    line-height: 26px;
    color:var(--off-white);
}

.header--title-container p{
    margin-top: 25px;
    font-size: 14px;
    line-height: 18px;
    color:var(--soft-orange);
    
}

.header--title-container .header--button{
    position: absolute;
    left: calc(50% - 115px);
    top: 270px;
    display: block;
    margin-top: 35px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    padding: 15px;
    /* shadow*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./Assets/icons/down-arrow.svg');
}
main{
    width:100%;
    height: auto;
    background-color: var(--off-white);

}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.cont-exchange-title-para{
   width: 90%;
   min-width: 288px;
   max-width: 900px;
   margin: 0 auto;
}

.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./Assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: bold;
    line-height: 26px;
    color: var(--black);
}
.main-exchange-container p{
    
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 16px;
    color:#757575;
}
.main-tables-cont{
    display: flex;
    height: 400px;
    gap: 30px;
    padding-left: 50px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type:x proximity;

}
.main-currency-table{
    width: 70%;
    min-width:235px;
    scroll-snap-align: center;
    max-width: 500px;
    height: 360px;
    margin:  0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .table-title{
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: bold;
  height: 23px;
  color: var(--bitcoin-orange);
}

.main-currency-table .table{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.main-tables-cont table{
    width: 100%;
    height: 100%;
}

.main-tables-cont td{
    width: 50%;
    font-size: 16px;
    font-weight: 500px;
    line-height: 19px;
    color: var(--grey);
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);

}

.main-tables-cont .table__top__left{
    border-radius: 15px 0 0 0;
}
.main-tables-cont .table__top__right{
    border-radius: 0 15px 0 0;
}
.main-tables-cont .table__bottom__left{
    border-radius: 0 0 0 15px;
}
.main-tables-cont .table__bottom__right{
    border-radius: 0 0 15px 0;
}

.main-tables-cont table .table__right{
    font-size: 14px;
    font-weight: normal;
    line-height: 17px;
    color: #757575;
}

.main-tables-cont .down{
    display:inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./Assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-tables-cont .up{
    display:inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./Assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-tables-cont .update-cont{
     width: 190px;
     height: 30px;
     margin: 0 auto;
     margin-top: 15px;
     padding: 8px;
     background-color: var(--soft-orange);
     border-radius: 8px;
     box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.main-tables-cont .update-cont .p{
    font-size: 12px;
    line-height: 15px;
    color: var(--warm-black);
}
/*Second table*/
.main-currency-table .table2-title{
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
    height: 23px;
    color: #1A9AF7;
}

.main-tables-cont .update2-cont{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color:var(--second-blue);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

/* third section */

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);

}
.main-product-detail .logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -12px;
    left: calc(50% - 20px);
    background-image: url(./Assets/icons/batata.svg);
}

.main-product-detail .product-detail-title{
    width: 90%;
    min-width: 288px;
    margin: 0 auto;
    margin-top: 50px;
}
.product-detail-title h2{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    line-height: 26px;
    color: var(--just-white);
    text-align: center;
}

.product-detail-title p{
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    color: #808080;
}
.product-detail-card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.product-detail-card .clock{
    display:inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./Assets/icons/clock.svg');
    background-size:cover ;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail-card .eye{
    display:inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./Assets/icons/eye.svg');
    background-size:cover ;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail-card .money{
    display:inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./Assets/icons/dollar-sign.svg');
    background-size:cover ;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail-card .check{
    display:inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./Assets/icons/check-circle.svg');
    background-size:cover ;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail-card .product-card-title{
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
    color: var(--just-white);
}

.product-detail-card .product-card-para{
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #808080;
}

/*bitcoin banner*/
.bit-img-cont{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./Assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bit-img-cont .title-banner{
    padding-top: 30px;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    color: var(--just-white);
}

/*plans section*/
.main-plans-cont{
    width: 100%;
    min-width:320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans-title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
    
}
.plans-title h2{
    padding-top: 50px;
    font-size: 24px;
    font-weight: bold;
    line-height: 26px;
    color: var(--black);
}

.plans-title p{
    padding-top: 30px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    color: #808080;
}
.plans-cont-card{
    position: relative;
    scroll-snap-align: center;
    width: 65%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px 10px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended{
    position: absolute;
    width: 120px;
    height: 31px;
    font-weight: bold;
    left: calc(50% - 60px);
    top:-15px; 
    padding: 6px;
    font-size: 12px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
     
}
.plan-card-title{
    padding-top: 30px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: var(--black);
}
.plan-card-price{
    position: relative;
    padding: 5px 0;
    font-size: 52px;
    font-weight: bold;
    line-height: 53px;
    color: var(--black);
}
.plan-card-price span{
    position: relative;
    font-size: 12px;
    font-weight: 300;
    top:-15px;
}
.plan-card-saving{
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    color: #808080;
}
.plan-card-ca {
 width: 150px;
 height: 48px;
 margin-top: 20px;
 font-weight: bold;
 background-color: #faf8f7;
 border:2px solid var(--bitcoin-orange);
 border-radius: 4px;
}

.plan-card-ca span{
    display: inline-block;
    height: 20px;
    width: 20px;
    background-image: url(./Assets/icons/orange-right-arrow.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}

#card2 .recommended{
    background-color: #1A9AF7;  
}

#card3 .recommended{
    background-color: var(--black);
}

/*scroll horizontal*/
.plans-container-slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type:x proximity;
}
/*footer*/

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section{
    display: flex;
    justify-content: center;
    width: 50%;
    align-items: center;
}

footer .left ul{
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    list-style: none;
}

.left li{
    margin: 10px 0;
}
 .left a{
  text-decoration: none;
  color: var(--just-white);
}

